{
  "name": "workflow",
  "description": "Small helpers for the Claude Code workflow itself, such as skill-activation reminders and worktree setup",
  "version": "3.0.0",
  "author": {
    "name": "Mikhail Butvin"
  },
  "homepage": "https://github.com/butvinm/cc-toys",
  "repository": "https://github.com/butvinm/cc-toys",
  "license": "MIT",
  "userConfig": {
    "carry_paths": {
      "type": "string",
      "multiple": true,
      "title": "Paths to carry into worktrees",
      "description": "Repo-relative paths to copy from the main checkout into a new worktree. Nothing is carried until you list something here. A good starting set is CLAUDE.md, .env, .mcp.json, .claude/skills, .claude/settings.json, .claude/settings.local.json, plus your own such as personal or docs/personal. Paths missing from a repo are skipped, so one list works across all your repos."
    }
  }
}
